<!DOCTYPE html>
<html>
    <div class="top-bar"></div>
<head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Meus Jogos-AURA entertaiment</title>
    
</head>

<body>

    <img src="rodape.png" id="rodapé" width="100%">

<style>

#Copyright {
        color: aliceblue;
    }
    .rodapé2 {
        width: 100%;
        height: 15%;
        background-color:  rgb(78, 0, 0);
        margin: 0 auto;
    }

    #rodapé {
        position: absolute;
        top: 145.0%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #barra {
        position: absolute;
        top: -0%;
        left: 0px;
    }


    
    #informacoes {
        position: absolute;
        top: 3.5%;
        left: 87%;
        transform: translate(-50%, -50%);
    }
        
    #carrinho {
        position:absolute;
        top: 3.5%;
        left: 82%;
        transform: translate(-50%, -50%);
    } 

    #desconto {
        position:absolute;
        top: 3.5%;
        left: 77%;
        transform: translate(-50%, -50%);
    }

    #meusJogos {
        position: absolute;
        top: 3.5%;
        left: 72.0%;
        transform: translate(-50%, -50%);
    }

    body {
        background-image: url('./img776.png');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    body {
        background-image: url('./imagem\ site/AURA jogando.jpeg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    #logoAura {
   position: absolute;
   top: 3.5%;
   left: 2%;
   transform: translate(-50%, -50%);
   }

        body {
        background-color: #0a0117; /b */
    }

    body {
        text-align: center;
    }

    .center {
        display: flex;
        justify-content: center;
    }
    .p {
        width: 100%;
        font-family: Arial, sans-serif;
        color: #ffffff;
    }

    .h1 {
        width: 30%;
        font-family: Arial, sans-serif;
        color: #ffffff;
    }


   #T {
    position: absolute;
    top: 15.0%;
    left: 2%;
   }

   #eternalComprado {
    position: absolute; 
    top: 400px;
    left: 15.0%;
    transform: translate(-50%, -50%);
    width: 460;
    height: 218;
   }
   .fundoEternal {
        width: 470px;
        height: 228px;
        background-color: rgb(75, 0, 0);
        margin: 0 auto;
   }
   #imgtop{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

   #aurajogando{
    position: absolute;
    left: 50%;
   }

   #barraaba {
        position: absolute;
        top: 7%;
        left: 2%;
    }

</style>

   <div>
        <!--eternal retrun-->
        <div>
            <div class="fundoEternal" id="eternalComprado"></div>

            <img src="./eternal .jpg" id="eternalComprado">
        </div>
        <!--titulo da pagina-->
        <div class="h1">
            <h1 id="T">Meus Jogos</h1>
        </div>
  </div>




    
    <!--barras superiores-->
    <div>
        <img src="./barra.png" width="100%" height="9%" id="barra">
        <img src="./barra aba.png" width="20%" id="barraaba">
    </div>

    
<!--botoes suoeriores-->
    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentinforma-oes/'">
        <img src="./informaçoes.png" id="informacoes" width="3%" height="5.5%">
    </button> 

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentcarrinho/'">
        <img src="./carrinho5.png" id="carrinho" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentdescontos/'">
        <img src="./descontos5.png" id="desconto" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentmeusJogos/'">
        <img src="./meus jogos (1).png" id="meusJogos" width="5%" height="5.5%" alt="Descrição da imagem">
    </button>

    
    <!--logo da pagina-->
<div>
    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentInicio/'">
        <img src="./logo aura.png" id="logoAura" width="3%" alt="Descrição da imagem">
    </button>
</div>
</body>



<footer id="rodapé">
    <p id="Copyright">Copyright &copy; 2023 AURA Entertaiment</p>
    <nav>
        <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentSobre/'">
            <a href="#">Sobre</a>
        </button>
        <button onclick="window.location.href='https://mail.google.com/mail/u/4/#search/aura.entertainment025%40gmail.com?compose=DmwnWrRlQXzzRqkLFZPtJCZMMDfBXVNFmRbhdMvkNcLgbdQmchpBCHJbFQMsxzPzVCwkJtvdTrFl'">
            <a href="#">Contato</a>
        </button>
        <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentPoliticaDePrivacidade/'">
            <a href="#">Política de Privacidade</a>
        </button>
    </nav>
</footer>

</html>
